akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

gatekeeper {

  version = "0.0.2"
  host = "localhost"
  port = 7041

  twitter {
    twitter-host = "api.twitter.com"
    twitter-scheme = "https"
    twitter-version = "1.1"
  }

  backends {
    redis-host = "dev.quine.co"
    redis-port = 6379
  }
}